Elm.Bingo = Elm.Bingo || {};
Elm.Bingo.make = function (_elm) {
   "use strict";
   _elm.Bingo = _elm.Bingo || {};
   if (_elm.Bingo.values) return _elm.Bingo.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $String = Elm.String.make(_elm);
   var _op = {};
   var entryItem = function (entry) {
      return A2($Html.li,
      _U.list([]),
      _U.list([A2($Html.span,_U.list([$Html$Attributes.$class("phrase")]),_U.list([$Html.text(entry.phrase)]))
              ,A2($Html.span,_U.list([$Html$Attributes.$class("points")]),_U.list([$Html.text($Basics.toString(entry.points))]))]));
   };
   var entryList = function (entries) {    return A2($Html.ul,_U.list([]),A2($List.map,entryItem,entries));};
   var pageFooter = A2($Html.footer,_U.list([]),_U.list([A2($Html.a,_U.list([$Html$Attributes.href("http://google.com")]),_U.list([$Html.text("Google")]))]));
   var greet = F4(function (name,color,food,animal) {
      return A2($Basics._op["++"],
      name,
      A2($Basics._op["++"],
      "\'s favorites are: ",
      A2($Basics._op["++"],color,A2($Basics._op["++"]," ",A2($Basics._op["++"],food,A2($Basics._op["++"]," ",animal))))));
   });
   var title = F2(function (message,times) {
      return $Html.text($String.trimRight(A2($String.repeat,times,$String.toUpper(A2($Basics._op["++"],message," ")))));
   });
   var pageHeader = A2($Html.h1,_U.list([$Html$Attributes.id("logo"),$Html$Attributes.$class("classy")]),_U.list([A2(title,"bingo!",3)]));
   var view = function (model) {
      return A2($Html.div,_U.list([$Html$Attributes.id("container")]),_U.list([pageHeader,entryList(model.entries),pageFooter]));
   };
   var newEntry = F3(function (phrase,points,id) {    return {phrase: phrase,points: points,wasSpoken: false,id: id};});
   var initialModel = {entries: _U.list([A3(newEntry,"Doing Agile",200,2)
                                        ,A3(newEntry,"In the Cloud",300,3)
                                        ,A3(newEntry,"Future-Proof",100,1)
                                        ,A3(newEntry,"Rockstar Ninja",400,4)])};
   var main = view(initialModel);
   return _elm.Bingo.values = {_op: _op
                              ,newEntry: newEntry
                              ,initialModel: initialModel
                              ,title: title
                              ,greet: greet
                              ,pageHeader: pageHeader
                              ,pageFooter: pageFooter
                              ,entryItem: entryItem
                              ,entryList: entryList
                              ,view: view
                              ,main: main};
};